<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="HelpSoft.BigFileUploadModuleHandle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BigFileUploadModuleHandle.cs</FileName>
      <HashCode>AgAAAAAAACEAAAAAAAABAAgAQAAAAMACAAASAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HelpSoft.DataReader" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataReader.cs</FileName>
      <HashCode>CQEEGAAAACQBAAAAgCAAAAAIQgAAAQAABYBAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpSoft.UploadContext">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UploadContext.cs</FileName>
      <HashCode>cARAAAAEAmAAACAQAgAACIAEQAAQAKAABEACggBAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpSoft.UploadContextFactory">
    <Position X="2" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>UploadContext.cs</FileName>
      <HashCode>AQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="HelpSoft.UpFileInfo" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataReader.cs</FileName>
      <HashCode>AAAAAgAAAAAAAAAAAAAABAAAAAAAAABgAACAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Enum Name="HelpSoft.uploadStatus" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>UploadContext.cs</FileName>
      <HashCode>AAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAJAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>